# DoToday

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/taramathers/dotoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taramathers/dotoday/: DbWorkerThread.kt  ItemData.kt  ItemDataDAO.kt  ItemDatabase.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taramathers/dotoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
